<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* The CSS element Selector */
        p {
            text-align: center;
            color: red;
        }

        /* The CSS id Selector */
        #para1 {
            text-align: center;
            color: red;
        }

        /* The CSS class Selector */
        .center {
            text-align: center;
            color: red;
        }
        p.center {
            text-align: center;
            color: red;
        }

        /* The CSS Universal Selector */
        * {
            text-align: center;
            color: blue;
        }

        /* The CSS Grouping Selector */
        h1, h2, p {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    
</body>
</html>