<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p.color {
            background-color: lightgrey;
            color: blue;
        }

        h1 {
            background-color: black;
            color: white;
        }

        div {
            background-color: blue;
            color: white;
        }

        p.a {
            text-align-last: right;
        }

        p.b {
            text-align-last: center;
        }

        p.c {
            text-align-last: justify;
        }

        p.overline {
            text-decoration: overline;
        }

        p.line-through {
            text-decoration: line-through;
        }

        p.underline {
            text-decoration: underline;
        }

        p.ex {
            text-decoration: overline underline;
        }

        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        p.indent {
            text-indent: 50px;
        }

        p.spacing1 {
            letter-spacing: 5px;
        }

        p.spacing2 {
            letter-spacing: -2px;
        }

        p.small {
            line-height: 0.7;
        }

        p.big {
            line-height: 1.8;
        }

        p.one {
            word-spacing: 10px;
        }

        p.two {
            word-spacing: -2px;
        }

        p.shadow {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p class="color">This page has a grey background color and a blue text.</p>
    <div>This is a div.</div>

    <h1>The text-align-last Property</h1>

    <h2>text-align-last: right:</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    <h2>text-align-last: center:</h2>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    <h2>text-align-last: justify:</h2>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

    <p class="overline">Overline text decoration</p>
    <p class="line-through">Line-through text decoration</p>
    <p class="underline">Underline text decoration</p>
    <p class="ex">Overline and underline text decoration.</p>

    <p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
    the reader.</p>

    <h1>Using the text-transform property</h1>

    <p class="uppercase">This text is transformed to uppercase.</p>
    <p class="lowercase">This text is transformed to lowercase.</p>
    <p class="capitalize">This text is capitalized.</p>

    <h1>Using text-indent</h1>

    <p class="indent">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

    <h1>Using letter-spacing</h1>

    <p class="spacing1">This is 5px spacing</p>
    <p class="spacing2">This is -2px spacing</p>

    <h1>Using line-height</h1>

        <p class="small">
            This is a paragraph with a smaller line-height.<br>
            This is a paragraph with a smaller line-height.<br>
        </p>

        <p class="big">
            This is a paragraph with a bigger line-height.<br>
            This is a paragraph with a bigger line-height.<br>
        </p>

    <h1>Using word-spacing</h1>

    <p>This is a paragraph with normal word spacing.</p>
        
    <p class="one">This is a paragraph with larger word spacing.</p>
        
    <p class="two">This is a paragraph with smaller word spacing.</p>

    <p class="shadow">Text-shadow effect!</p>

</body>
</html>