<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        ul.a {
          list-style-position: outside;
        }
        
        ul.b {
          list-style-position: inside;
        }

        ol.color {
            background: #ff9999;
            padding: 20px;
        }

        ul.color {
            background: #3399ff;
            padding: 20px;
        }

        ol.color li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }

        ul.color li {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>The list-style-position Property</h1>

<h2>list-style-position: outside (default):</h2>
<ul class="a">
    <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant Lorem ipsum dolor sit amet consectetur adipisicing elit. A minus illo quis voluptatibus tempora nihil temporibus exercitationem repellendus sint eius iste impedit sed, vitae et in dignissimos veniam enim quasi.</li>
    <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas exercitationem sunt iusto libero harum maiores, id magnam ut, perferendis enim repellendus, a quasi voluptates doloribus? Vel, fugit cum? Optio, beatae.</li>
    <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorum delectus accusantium aspernatur sed pariatur error explicabo non adipisci tempora minus vero atque perspiciatis quod, modi quam nam dolor voluptatem?</li>
</ul>

<h2>list-style-position: inside:</h2>
<ul class="b">
    <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa velit doloribus vero ut fugit saepe consequatur, error odio quo deserunt quam tempore asperiores dignissimos, iure aut laboriosam ea quisquam commodi.</li>
    <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia sinensis, an evergreen shrub (bush) native to Asia Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, veniam distinctio. Voluptatem ullam laborum praesentium odio voluptate ex quas amet necessitatibus ducimus incidunt, temporibus cupiditate sapiente vero voluptas reiciendis repellendus?</li>
    <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its original ingredients, which were kola nuts (a source of caffeine) and coca leaves Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, ipsum accusantium. Commodi, perspiciatis! Nam incidunt necessitatibus, maiores dolor enim vel sapiente placeat suscipit voluptatem. Deserunt voluptate ab illum est itaque.</li>
</ul>

<h1>Styling Lists With Colors</h1>

<ol class="color">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ul class="color">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>
</body>
</html>