<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div.visible {
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid;
            overflow: visible;
        }

        div.hidden {
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid black;
            overflow: hidden;
        }

        div.scroll {
            background-color: coral;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;
        }

        div.auto {
            background-color: coral;
            width: 200px;
            height: 65px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h2>Overflow: visible</h2>

    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

    <div class="visible">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    <h2>Overflow: hidden</h2>

    <p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>
    <p>Try to remove the overflow property to understand how it works.</p>
    
    <div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    <h2>Overflow: scroll</h2>

    <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>
    
    <div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    <h2>Overflow: auto</h2>

    <p>The auto value is similar to scroll, only it add scrollbars when necessary:</p>
    
    <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
</body>
</html>