<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adimas-azka</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1{
            color: rgb(87, 87, 218);
        }

        table, tr, th, td{
            border-collapse: collapse;
            border: solid black 1px;
            padding: 10px;
        }

        thead {
            background-color: rgb(87, 87, 218);
            color: white;
        }

        tbody tr:nth-child(odd){
            background-color: #59ddd5;
        }

        tbody tr:hover,
        thead tr:hover{
            font-weight: bold;
            font-size: 120%;
            background-color: greenyellow;
            transition: font-size 1s ease;

        }
    </style>
</head>
<body>
    <center>
        <h1>Daftar Mahasiswa</h1>

        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Proram Studi</th>
                    <th>Kelas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John dae</td>
                    <td>Teknik Informatika</td>
                    <td>A-01</td>
                </tr>
                <tr>
                    <td>John dae</td>
                    <td>Teknik Informatika</td>
                    <td>A-01</td>
                </tr>
                <tr>
                    <td>John dae</td>
                    <td>Teknik Informatika</td>
                    <td>A-01</td>
                </tr>
                <tr>
                    <td>John dae</td>
                    <td>Teknik Informatika</td>
                    <td>A-01</td>
                </tr>
                <tr>
                    <td>John dae</td>
                    <td>Teknik Informatika</td>
                    <td>A-01</td>
                </tr>
            </tbody>
        </table>
    </center>

    <p><strong>Keterangan:</strong></p>
    <ol>
        <li>Warna Heading dan Table Header adalah <b>rgb(87, 87, 218)</b></li>
        <li>Warna baris genap adalah <b>#59ddd5</b></li>
        <li>Warna saat hover adalah <b>greenyellow</b></li>
        <li>Pada saat hover, ukuran font <b>lebih besar 120%</b> dan berubah menjadi <b>BOLD</b></li>
    </ol>
</body>
</html>