<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfito-esna</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: auto;
            justify-items: center;
        }

        .dashed{
            border: dashed red 7px;
            text-align: center;
            padding: 15px;
            width: fit-content;
        }

        .border {
            border: solid greenyellow 10px;
            background-color: darkgray;
            padding: 50px;
            width: 50%;
        }

        .underline-red {
            text-decoration: underline red 3px;
        }
        .shadow {
            text-shadow: 3px 3px 5px blue;
            color: white;
        }
    </style>
</head>
<body>
    <center>

        <h1 class="dashed">Praktikum Pemrograman Web 1</h1>

        <div class="border">
            <span class="underline-red">Praktikum Pemrograman Web</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sapiente suscipit itaque facilis temporibus, autem accusamus ex odio consequuntur. Fugit magni aperiam esse cum inventore maiores quo ad veniam reprehenderit accusamus, molestias amet est numquam officiis aspernatur aliquam sed, iure fuga impedit eveniet assumenda dolor blanditiis in expedita. Fuga, dolores illum laboriosam voluptatibus aspernatur velit! Illum, voluptates. Nam totam, nisi adipisci molestiae iste accusamus nulla quas tempora, commodi unde deleniti expedita, consequatur nostrum? Quidem enim recusandae animi voluptatibus at non voluptate. Qui dolor corrupti voluptatibus similique, odio incidunt sunt debitis obcaecati numquam ducimus iste modi, tenetur quia laudantium, officiis consectetur. <span class="shadow">HTML, CSS, PHP, MySQL dan Visual Studio Cod</span>
        </div>
    </center>

    <p><strong>Keterangan:</strong></p>
    <ol>
        <li>Buatlah class bernama <strong>.dashed</strong> untuk heading utama</li>
        <li>Gunakan selector <strong>div</strong> untuk membuat box model</li>
        <li>Buatlah class bernama <strong>underline-red</strong> untuk kalimat dengan garis bawah merah</li>
        <li>Buatlah class bernama <strong>shadow</strong> untuk memberikan efek bayangan pada text</li>
    </ol>
</body>
</html>